{
    "jupyter.sendSelectionToInteractiveWindow": true,
    "editor.tokenColorCustomizations": {
        "comments": "#ff002b",
        "variables": "#51ffff",
        "strings": "#e7da63",
        "textMateRules": [
            {
                "scope":"string.quoted.docstring.multi.python",
                "settings": {
                    "foreground": "#fd7a00"f" //change to your preference
                }
            }
        ]
    },
    
    "python.pythonPath": "/bin/python3"
    
}
